# Attractiepark

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/nl/pretpark/poc/: AttractieDetail.java  ToegangsResultaat.java  ToegangsVerzoek.java  ToegangscontroleResource.java
src/main/resources/: application.properties  toegangscontrole.dmn
src/test/java/nl/pretpark/poc/: ToegangscontroleResourceTest.java
